# CrucibleBugTracker

./: CrucibleBugTracker.csproj  CrucibleBugTracker.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: CompaniesController.cs  CompanyController.cs  HomeController.cs  InvitesController.cs  NotificationsController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketsController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Enums/: BTNotificationType.cs  BTProjectPriorities.cs  BTRoles.cs  BTTicketPriorities.cs  BTTicketStatuses.cs  BTTicketTypes.cs  DefaultImage.cs
Extensions/: BTUserClaimsPrincipalFactory.cs  CustomAttributes.cs  IdentityExtensions.cs
Migrations/: 20230525003045_InitialMigration_001.Designer.cs  20230525003045_InitialMigration_001.cs  20230525143540_ChangedStringLengths_002.Designer.cs  20230525143540_ChangedStringLengths_002.cs  20230525212852_UpdatedModels_002.Designer.cs  20230525212852_UpdatedModels_002.cs  20230601195856_UpdatedTicketAttachmentModel_003.Designer.cs  20230601195856_UpdatedTicketAttachmentModel_003.cs  20230608200819_UpdatedInviteModel_004.Designer.cs  20230608200819_UpdatedInviteModel_004.cs  20230615012115_UpdatedNotificationModel_005.Designer.cs  20230615012115_UpdatedNotificationModel_005.cs  20230622145426_UpdatedModelStringLengths_006.Designer.cs  20230622145426_UpdatedModelStringLengths_006.cs  ApplicationDbContextModelSnapshot.cs
Models/: BTUser.cs  Company.cs  Department.cs  EmailSettings.cs  ErrorViewModel.cs  Invite.cs  Message.cs  (+11 more)
(+131 files in other folders)
